

/* ==========================================================================
  Import Pigeon CSS
   ========================================================================== */



@import "../vendor/pigeon.css";



body {

    font-size: 1.8rem;
    line-height: 2.2rem;
}
/* ==========================================================================
   base colors
   ========================================================================== */

@base-color: #333;
@darkest-color: #000;
@highlight-color: lighten(@darkest-color, 80%);

/* ==========================================================================
   base typography
   ========================================================================== */


@gutter: 10px;


html { 
    font-size: 75%; 
} 

body { 
    font-size: 14px;
    font-size: 1.7rem;
}


/* ==========================================================================
   base layout
   ========================================================================== */
.wrapper {
  padding-left: 20px;
  padding-right: 20px;
}
.page {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.module {
    border: 1px solid @highlight-color;   
    margin-bottom: @gutter *2;
    overflow: hidden;
    position: relative;
}
.pull-out {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: url(img-assets/black-0.5.png) repeat;
}
.pull-out a {
  display: block;
}
.big-thumb {
  width: 100%;
}

.nav  {

}
.nav li {
    margin-right: @gutter;
}




/* Horizontal Rule */
hr {
  border: 0;
  background: none;
  outline: 0;
  background-color: #ddd;
  margin: 2em 0;
  *margin: 1em 0;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 1px;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/* used to set up responsive square elements */

.square-item {
    width: 100%;
    height: 0px;
    padding-bottom: 97%;
    overflow: hidden;
}
/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ========================================================================== 
* Import grid
 ==========================================================================  */

 @import "frag.less"; 

/* ==========================================================================

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition 
}
*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; // Black prints faster: h5bp.com/s
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    //Don't show links for images, or javascript/internal links
    

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; // h5bp.com/t 
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
 
