---
layout: 'default'
---

<div class="grid space-above">
	<% for document in @getCollection("posts").toJSON(): %>
		<div typeof="sioc:Page" about="<%= document.url %>" class="item col dsk-4 <%= 'active' if @document.url is document.url %>">
			<article class="square-item module">
				<header>
					<a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
					<span class="meta cramp smallprint">
						<time datetime="<%= document.date.toDateString() %>"><%= document.date.toDateString() %></time>
					</span>
					
				</header>

			</article>
		</div>
    <% end %>
</div>

