---
layout: 'default'
---

<div id="post" class="post grid">
	<article class="col dsk-10">
		<header>
			<h1><%= @document.title %></a></h1>
			<span class="meta cramp">
				<time datetime="<%= @document.date.toDateString() %>"><%= @document.date.toDateString() %></time> 
			</span>
		</header>
			<%- @content %>
		<footer>

		</footer>
	</article>
	<aside class="col dsk-2">


		<ul>
			<% if @document.tags: %>
				<% for tag in @document.tags: %>
				<li><a href="/tags/<%= tag %>.html"><%= tag %></li></a>
				<% end %>
			<% end %>	
		</ul>
	</aside>
</div>

<footer>
<% if @document.relatedDocuments and @document.relatedDocuments.length: %>
<section id="related">
<h3>Related Posts</h3>
<nav class="linklist">
<% for document in @document.relatedDocuments: %>
<li><span><%= document.date.toDateString() %></span>
&raquo;
<a href="<%= document.url %>"><%= document.title %></a></li>
<% end %>
</nav>
</section>
<% end %>
</footer>

